<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo_black.png">
    <title>ExTract- Log Out</title>
<style>
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }

        .screen img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
<body>
        <div class="iphone11frame">
            <div style="width: 100%; height: 100%; position: relative; background: linear-gradient(172deg, #E9E0FD 0%, rgba(252.88, 91.33, 207.64, 0) 100%); border-radius: 20px; overflow: hidden">
                <div style="width: 234px; height: 38px; left: 40px; top: 15px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Creator</div>
                <div style="width: 224px; height: 28px; left: 47px; top: 220px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Ella Mae Cañaveral</div>
                <div style="width: 268px; height: 38px; left: 30px; top: 405px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Mary Grace Condat</div>
                <div style="width: 300px; height: 38px; left: 10px; top: 582px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Ma. Alexa Nicole Boroc</div>
                <img style="width: 121px; height: 120px; left: 90px; top: 90px; position: absolute; border: 1px black solid" src="ella.png" />
                <img style="width: 123px; height: 119px; left: 96px; top: 279px; position: absolute; border: 1px black solid" src="grace.png" />
                <img style="width: 119px; height: 114px; left: 101px; top: 458px; position: absolute; border: 1px black solid" src="nics.png" />
                <a href="settings.html">
                <img style="width: 15px; height: 15px; left: 27px; top: 22px; position: absolute" src="angle-left 1.png" />
                </a>
            </div>
</body>