<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }

        .Language {
            margin-left: -40px;
        }

        .Icon1 {
            margin-left: -90px;
            margin-top: -190px;
        }
    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame28"
                style="width: 390px; height: 844px; position: relative; background: white; border-radius: 20px; overflow: hidden">
                <div class="Language"
                    style="width: 234px; height: 38px; left: 78px; top: 28px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">
                    Language</div>
                <div class="English"
                    style="width: 131px; height: 11px; left: -8px; top: 89px; position: absolute; text-align: center; color: #0F0B0B; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    English </div>
                <div class="MagiconsGlyphArrowArrowRight2"
                    style="width: 24px; height: 24px; left: 353px; top: 86px; position: absolute"></div>
                <div class="Filipino"
                    style="width: 131px; height: 11px; left: -8px; top: 129px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Filipino</div>
                <div class="Arabic"
                    style="width: 131px; height: 7px; left: -11px; top: 169px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Arabic</div>
                <div class="French"
                    style="width: 131px; height: 11px; left: -8px; top: 205px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    French</div>
                <div class="Hindi"
                    style="width: 131px; height: 11px; left: -16px; top: 245px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Hindi</div>
                <div class="Spanish"
                    style="width: 131px; height: 11px; left: -5px; top: 285px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Spanish</div>
                <div class="Italian"
                    style="width: 131px; height: 11px; left: -11px; top: 325px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Italian</div>
                    <img class="Icon1"
                    style="width: 16px; height: 16px; left: 353px; top: 275px; position: absolute"
                    src="assets/ok-icon.png" />
                <a href="settings.html">
                    <img class="AngleLeft1" style="width: 18px; height: 18px; left: 20px; top: 32px; position: absolute"
                        src="assets/angle-left.png" />
                    </a>
            </div>
        </div>
    </div>
</body>

</html>