<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="/assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }

        .LogoWhite {
            width: 134px;
            height: 112px;
            left: 128px;
            margin-top: -20px; /* Adjusted the top value to move it higher */
            position: absolute;
        }

        .GetStarted {
            width: 346px;
            height: 44px;
            left: 22px;
            margin-top: -20px; /* Adjusted the top value to move it higher */
            position: absolute;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Inter;
            font-weight: 700;
            letter-spacing: 0.90px;
            word-wrap: break-word;
        }

        .Rectangle1 {

            margin-top: -20px;
    
            
        }

        .EmailAddress {

            margin-top: -70px;
            margin-left: -25px;
        }
        .Rectangle3 {

            margin-top: -65px;
            margin-left: -19px;

        }
        .EnterYourEmailAddress {
            margin-top: -65px;
            margin-left: -12px;
        }
        .Image2 {
            margin-top: -30px;
        }
        .Password {
            margin-top: -70px;
            margin-left: -25px;
        }
        .EnterYourPassword {
            margin-top: -65px;
            margin-left: -12px;
        }
        .Rectangle6 {
            margin-top: -65px;
            margin-left: -19px;
        }
        .Rectangle11 {
            margin-top: -30px;
        }

        .Rectangle9 {
            margin-top: -35px;
            margin-left: -20px;
        }
        .Rectangle8 {
            margin-top: -34px;
            margin-left: -19px;
        }
       
        .SignIn {
            margin-top: -35px;
            margin-left: -10px;
           
        }
        
        .OrContinueWith {
            margin-top: -75px;
            margin-left: -40px;
        }
        .Line2 {
            margin-top: -79px;
            margin-left: -40px;
        }

        .Line3 {
            margin-top: -79px;
            margin-left: -40px;
        }
        .fb {
            margin-top: -85px;
            margin-left: -2px;
        }
        .micro {
            margin-top: -85px;
            margin-left: -35px;
        }
        .google {
            margin-top: -85px;
            margin-left: -25px;
        }
        .yahoo {
            margin-top: -85px;
            margin-left: -50px;
        }

        .DonTHaveAnAccountYet {
            margin-top: -115px;
            margin-left: -40px;
        }
        .CreateAnAccount {
            margin-top: -115px;
            margin-left: -40px;
        }



           
    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame1BlankFields"
                style="width: 300.36px; height: 650px; position: relative; background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%), linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%), linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%); border-radius: 20px; overflow: hidden">
                <img class="LogoWhite" style="width: 134px; height: 112px; left: 90px; top: 83px; position: absolute"
                src="/assets/Logo white.png"/>
                <div class="Rectangle1"
                    style="width: 330px; height: 445px; left: -12px; top: 280px; position: absolute; background: white; box-shadow: 5px 15px 4px rgba(0, 0, 0, 0.25); border-radius: 65px">
                </div>
                <div class="GetStarted"
                    style="width: 346px; height: 44px; left: -19px; top: 200px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 700; letter-spacing: 0.90px; word-wrap: break-word">
                    Get started</div>
                <div class="EmailAddress"
                    style="width: 79px; height: 15px; left: 75px; top: 383px; position: absolute; color: #303030; font-size: 10px; font-family: Inter; font-weight: 500; word-wrap: break-word">
                    Email address</div>
                <div class="EnterYourEmailAddress"
                    style="width: 139px; height: 15px; left: 75px; top: 408px; position: absolute; color: #B5B5B5; font-size: 10px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    Enter your email address</div>
                <div class="EnterYourPassword"
                    style="width: 139px; height: 15px; left: 76px; top: 468px; position: absolute; color: #B5B5B5; font-size: 10px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    Enter your password</div>
                <div class="Password"
                    style="width: 79px; height: 12px; left: 75px; top: 443px; position: absolute; color: #303030; font-size: 10px; font-family: Inter; font-weight: 500; word-wrap: break-word">
                    Password</div>
                <div class="Rectangle3"
                    style="width: 220px; height: 30px; left: 63px; top: 396px; position: absolute; background: rgba(251, 251, 251, 0); border-radius: 12px; border: 1.50px #303030 solid">
                </div>
                <div class="Rectangle6"
                    style="width: 220px; height: 30px; left: 63px; top: 456px; position: absolute; background: rgba(251, 251, 251, 0); border-radius: 12px; border: 1.50px #303030 solid">
                </div>
                <img class="Image2" style="width: 15px; height: 15px; left: 301px; top: 406px; position: absolute"
                src="/assets/message_icon.png" />
                <div class="SignIn" style="width: 168px; height: 36px; left: 111px; top: 516px; position: absolute">
                    <div class="Rectangle8"
                        style="width: 150px; height: 30px; left: 0px; top: 0px; position: absolute; background: linear-gradient(231deg, #ECB1D3 27%, #8A4FFF 100%); border-radius: 12px">
                    </div>
                    <div class="Rectangle9"
                        style="width: 145px; height: 24px; left: 3px; top: 3px; position: absolute; background: linear-gradient(231deg, rgba(236, 177, 211, 0) 27%, #8A4FFF 100%); border-radius: 10px; border: 1px white solid">
                    </div>
                    <div class="SignIn"
                        style="width: 79px; height: 15px; left:25px; top: 8px; position: absolute; text-align: center; color: white; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 1.50px; word-wrap: break-word">
                        Sign in</div>
                </div>
                <div class="OrContinueWith"
                    style="width: 131px; height: 11px;  left: 130px; top: 578px; position: absolute; text-align: center; color: #303030; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.50px; word-wrap: break-word">
                    or continue with</div>
                <div class="DonTHaveAnAccountYet"
                    style="width: 145px; height: 11px; left: 126px;  top: 695px; position: absolute; text-align: center; color: #303030; font-size: 10px; font-family: Inter; font-weight: 600; word-wrap: break-word">
                   Don’t have an account yet?</div>
                <div class="Frame12" style="padding: 10px; left: 80px; top: 602px; position: absolute"></div>
                <img class="fb"
                    style="width: 30px; height: 30px; left: 75px; top: 612px; position: absolute; border-radius: 20px"
                    src="/assets/5 1.png" />
                <img class="micro"
                    style="width: 30px; height: 30px; left: 210px; top: 612px; position: absolute; border-radius: 20px"
                    src="/assets/microsoft_gray.png" />
                <img class="google"
                    style="width: 30px; height: 30px; left: 150px; top: 612px; position: absolute; border-radius: 20px"
                    src="/assets/google_gray.png" />
                <img class="yahoo"
                    style="width: 30px; height: 30px; left: 270px; top: 612px; position: absolute; border-radius: 20px"
                    src="/assets/yahoo_gray.png" />
                <div class="Line6"
                    style="width: 160px; height: 0px; left: 119px; top: 731px; position: absolute; border-radius: 10px; border: 3px rgba(138, 79, 255, 0.50) solid">
                </div>
                <img class="Rectangle11" style="width: 21px; height: 21px; left: 298px; top: 465px; position: absolute"
                src="/a ssets/eye.png" />
                <div class="Line2"
                    style="width: 80px; height: 0px; left: 243px; top: 585px; position: absolute; border: 3px #CBCBCB solid">
                </div>
                <div class="Line3"
                    style="width: 80px; height: 0px; left: 63px; top: 585px; position: absolute; border: 3px #CBCBCB solid">
                </div>
                <div class="CreateAnAccount"
                    style="width: 220px; height: 25px; left: 88px; top: 712px; position: absolute; text-align: center; color: #FF28F5; font-size: 15px; font-family: Inter; font-weight: 700; letter-spacing: 1.50px; word-wrap: break-word">
                    Create an account</div>
            </div>

        </div>
    </div>
</body>

</html>