<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo_black.png">
    <title>ExTract- Log Out</title>
<style>
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }

        .screen img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
<body>
        <div class="iphone11frame">
            <div style="width: 100%; height: 100%; position: relative; background: white; border-radius: 20px; overflow: hidden">
                <div style="width: 24px; height: 24px; left: 353px; top: 86px; position: absolute"></div>
                <div style="width: 392px; height: 279px; left: 0px; top: 571px; position: absolute; background: rgba(236, 177, 211, 0.20); border-radius: 30px"></div>
                <img style="width: 200px; height: 182.35px; left: 95px; top: 247px; position: absolute" src="https://via.placeholder.com/200x182" />
                <div style="width: 290px; height: 27px; left: 46px; top: 657px; position: absolute; text-align: center; color: #8A4FFF; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">Are you sure you want to log out?</div>
                <div style="width: 234px; height: 38px; left: 75px; top: 612px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">Log out</div>
                <div style="width: 159px; height: 45px; left: 26px; top: 700px; position: absolute; background: white; border-radius: 15px"></div>
                <div style="left: 73px; top: 713px; position: absolute; color: #7F3DFF; font-size: 18px; font-family: Inter; font-weight: 600; word-wrap: break-word">Cancel</div>
                <div style="width: 159px; height: 45px; left: 204px; top: 700px; position: absolute; background: #8A4FFF; border-radius: 15px"></div>
                <div style="left: 270px; top: 712px; position: absolute; color: #FCFCFC; font-size: 18px; font-family: Inter; font-weight: 600; word-wrap: break-word">Yes</div>
                <div style="width: 173px; height: 24px; left: 108px; top: 417px; position: absolute; text-align: center; color: #8A4FFF; font-size: 30px; font-family: Inter; font-weight: 900; letter-spacing: 0.90px; word-wrap: break-word">ExTract</div>
            </div>
</body>   