<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }

        .Notifications {
            margin-left: -40px;
        }

        .Icon1 {
            margin-left: -90px;
            margin-top: -190px;
        }
        .Expense, .Tone, {
            margin-left: -80px;
            margin-top: -10px;
        }

        .Switches {
            margin-top: 1px;
           margin-left: -90px
        }
    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame30"
                style="width: 390px; height: 844px; position: relative; background: white; border-radius: 20px; overflow: hidden">
                <div class="Notifications"
                    style="width: 234px; height: 38px; left: 78px; top: 28px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">
                    Notifications</div>
                <div class="Expense"
                    style="width: 191px; height: 18px;  top: 82px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Expense Notification</div>
                <div class="MagiconsGlyphArrowArrowRight2"
                    style="width: 24px; height: 24px; left: 353px; top: 86px; position: absolute"></div>
                <div class="Tone"
                    style="width: 218px; height: 19px; left: -24px; top: 144px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Notification tone</div>
                <div class="GetNotificationAboutYourExpense"
                    style="width: 131px; height: 11px; left: 22px; top: 105px; position: absolute; text-align: center; color: #888383; font-size: 11px; font-family: Inter; font-weight: 500; letter-spacing: 0.55px; word-wrap: break-word">
                    Get notification about your expense</div>
                <div class="Switches" style="width: 42px; height: 24px; left: 328px; top: 79px; position: absolute">
                    <div class="Rectangle203"
                        style="width: 42px; height: 24px; left: 0px; top: 0px; position: absolute; background: #D2B8FB; border-radius: 16px">
                    </div>
                    <div class="Rectangle206"
                        style="width: 20px; height: 20px; left: 20px; top: 2px; position: absolute; background: #FCFCFC; border-radius: 16px">
                    </div>
                </div>
                <div class="Switches" style="width: 42px; height: 24px; left: 328px; top: 136px; position: absolute">
                    <div class="Rectangle203"
                        style="width: 42px; height: 24px; left: 0px; top: 0px; position: absolute; background: #D2B8FB; border-radius: 16px">
                    </div>
                    <div class="Rectangle206"
                        style="width: 20px; height: 20px; left: 20px; top: 2px; position: absolute; background: #FCFCFC; border-radius: 16px">
                    </div>
                </div>
                <a href="settings.html">
                    <img class="AngleLeft1" style="width: 18px; height: 18px; left: 20px; top: 32px; position: absolute"
                        src="assets/angle-left.png" />
                    </a>
            </div>
        </div>
    </div>
</body>

</html>