<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%),
                linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%),
                linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%);
            border-radius: 30px;
            overflow: hidden;
        }
        .Settings {
            margin-left: -40px;
        }
        .Icon1, .Icon2, 
        .Icon3, .Icon4, .Icon5,
        .Icon6, .Icon7 {
            margin-left: -90px;
            margin-top: -2px;
        }
        .Php, .English, .Light {
            margin-left: -90px;
            margin-top: -2px;
        }
    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame25"
                style="width: 390px; height: 844px; position: relative; background: white; border-radius: 20px; overflow: hidden">
                <div class="Settings"
                    style="width: 234px; height: 38px; left: 78px; top: 28px; position: absolute; text-align: center; color: black; font-size: 24px; font-family: Inter; font-weight: 700; letter-spacing: 0.72px; word-wrap: break-word">
                    Settings</div>
                <div class="Currency"
                    style="width: 131px; height: 11px; left: -8px; top: 89px; position: absolute; text-align: center; color: #0F0B0B; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Currency</div>
                <div class="Php"
                    style="width: 51px; height: 11px; left: 28px; top: 92px; position: absolute; text-align: right; color: #807A7A; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Php</div>
                <div class="MagiconsGlyphArrowArrowRight2"
                    style="width: 24px; height: 24px; left: 353px; top: 86px; position: absolute"></div>
                <img class="Icon6"
                    style="width: 13px; height: 12px; left: 353px; top: 275px; position: absolute"
                    src="assets/greaterthan.png" />
                <img class="Icon7"
                    style="width: 13px; height: 12px; left: 353px; top: 188px; position: absolute"
                    src="assets/greaterthan.png" />
                <div class="Language"
                    style="width: 131px; height: 11px; left: -4px; top: 135px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Language</div>
                <div class="English"
                    style="width: 78px; height: 11px; left: 259px; top: 138px; position: absolute; text-align: right; color: #807A7A; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    English</div>
                <div class="Theme"
                    style="width: 131px; height: 11px; left: -17px; top: 183px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Theme</div>
                <div class="Light"
                    style="width: 131px; height: 14px; left: 207px; top: 186px; position: absolute; text-align: right; color: #807A7A; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Light </div>
                <div class="Notifications"
                    style="width: 131px; height: 11px; left: 7px; top: 227px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Notifications</div>
                <img class="Icon1"
                    style="width: 13px; height: 12px; left: 352px; top: 94px; position: absolute"
                    src="assets/greaterthan.png" />
                <img class="Icon2"
                    style="width: 13px; height: 12px; left: 352px; top: 140px; position: absolute"
                    src="assets/greaterthan.png" />
                <img class="Icon3"
                    style="width: 13px; height: 12px; left: 352px; top: 229px; position: absolute"
                    src="assets/greaterthan.png" />
                <div class="LogOut"
                    style="width: 131px; height: 11px; left: -10px; top: 273px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Log out</div>
                <div class="Creator"
                    style="width: 131px; height: 11px; left: -10px; top: 314px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Creator</div>
                <img class="Icon4"
                    style="width: 13px; height: 12px; left: 353px; top: 316px; position: absolute"
                    src="assets/greaterthan.png" />
                <div class="Help"
                    style="width: 131px; height: 11px; left: -18px; top: 357px; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Help</div>
                <img class="Icon5"
                    style="width: 13px; height: 12px; left: 353px; top: 359px; position: absolute"
                    src="assets/greaterthan.png" />
                <img class="AngleLeft2" style="width: 18px; height: 18px; left: 20px; top: 33px; position: absolute"
                    src="assets/angle-left.png" />
            </div>
        </div>
    </div>
</body>

</html>