<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            border-radius: 30px;
            overflow: hidden;
        }
        .message {
            margin-top: -4px;
            margin-left: -40px;
        }
        .code {
            margin-top: -15px;
            margin-left: -44px;
        }
        .Rectangle6 {
            margin-top: -50px;
            margin-left: -20px;
        }
        .Rectangle10 {
            margin-top: -50px;
            margin-left: -33px;
        }
        .Rectangle11 {
            margin-top: -50px;
            margin-left: -45px;
        }
        .Rectangle12 {
            margin-top: -50px;
            margin-left: -60px;
        }
        .Expires {
            margin-top: -65px;
            margin-left: -20px;
        }
        .time {
            margin-top: -68px;
            margin-left: -50px;
        }
        .otp {
            margin-top: -65px;
            margin-left: -20px;
        }
        .Rectangle8 {
            margin-top: -70px;
            margin-left: -23px;
        }
        .Rectangle9 {
            margin-top: -70px;
            margin-left: -26px;
        }
        .Finish {
            margin-top: -70px;
            margin-left: -50px;
        }

    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame10EnterOtpEmail"
                style="width: 390px; height: 844px; position: relative; linear-gradient(68deg, rgba(252, 252, 252, 0.30) 0%, rgba(66.04, 54.44, 186.65, 0.30) 99%), linear-gradient(0deg, white 0%, white 100%); border-radius: 20px; overflow: hidden">
                <div class="Frame3"
                    style="width: 390px; height: 844px; left: 652px; top: 0px; position: absolute; background: linear-gradient(181deg, #9663FD 39%, #FFE5FE 100%, #FF28F5 100%), linear-gradient(68deg, rgba(255, 255, 255, 0) 0%, rgba(66.04, 54.44, 186.65, 0.30) 100%), linear-gradient(324deg, rgba(255, 255, 255, 0) 0%, rgba(85, 255, 173.40, 0.30) 100%); border-radius: 20px; overflow: hidden">
                    <div class="Rectangle1"
                        style="width: 344px; height: 458px; left: 24px; top: 359px; position: absolute; background: linear-gradient(180deg, white 0%, #DFDFDF 100%); box-shadow: 5px 15px 4px rgba(0, 0, 0, 0.25); border-radius: 65px">
                    </div>
                    <div class="EnterYourCode"
                        style="width: 247px; height: 40px; left: 63px; top: 106px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 700; letter-spacing: 0.90px; word-wrap: break-word">
                        Enter your code</div>
                </div>
                <div class="code"
                    style="width: 283px; height: 42px; left: 53px; top: 291px; position: absolute; text-align: center; color: #1E1E1E; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.54px; word-wrap: break-word">
                    Enter 4-digit verification code sent to your email:</div>
                <div class="otp"
                    style="width: 266px; left: 39px; top: 537px; position: absolute"><span
                        style="color: #8A4FFF; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.39px; word-wrap: break-word">Didn’t
                        receive a text? </span><span
                        style="color: #8A4FFF; font-size: 13px; font-family: Inter; font-weight: 700; text-decoration: underline; letter-spacing: 0.39px; word-wrap: break-word">Resend
                        OTP</span></div>
                <div class="Expires"
                    style="width: 266px; left: 39px; top: 510px; position: absolute; color: #303030; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.39px; word-wrap: break-word">
                    OTP expires in</div>
                <img class="message"
                    style="width: 85px; height: 85px; left: 152px; top: 171px; position: absolute"
                    src="assets/comment-alt-dots.png" />
                <div class="Rectangle6"
                    style="width: 60px; height: 60px; left: 31px; top: 397px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12); border-radius: 12px">
                </div>
                <div class="Rectangle10"
                    style="width: 60px; height: 60px; left: 117px; top: 397px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12); border-radius: 12px">
                </div>
                <div class="Rectangle11"
                    style="width: 60px; height: 60px; left: 203px; top: 397px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12); border-radius: 12px">
                </div>
                <div class="Rectangle12"
                    style="width: 60px; height: 60px; left: 289px; top: 397px; position: absolute; background: white; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.12); border-radius: 12px">
                </div>
                <img class="time" style="width: 35px; height: 20px; left: 139px; top: 510px; position: absolute"
                    src="assets/03wGUG.gif" />
                <div class="Group481727" style="width: 320px; height: 36px; left: 39px; top: 588px; position: absolute">
                    <div class="Rectangle8"
                        style="width: 270px; height: 38px; left: 0px; top: 0px; position: absolute; background: linear-gradient(231deg, #ECB1D3 27%, #8A4FFF 100%); border-radius: 12px">
                    </div>
                    <div class="Rectangle9"
                        style="width: 265px; height: 30px; left: 5px; top: 3px; position: absolute; background: linear-gradient(231deg, rgba(236, 177, 211, 0) 27%, #8A4FFF 100%); border-radius: 10px; border: 1px white solid">
                    </div>
                    <div class="Finish"
                        style="width: 149px; height: 15px; left: 92px; top: 9px; position: absolute; text-align: center; color: white; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 1.50px; word-wrap: break-word">
                        Finish</div>
                </div>
                <div class="Group481726" style="width: 318px; left: 18px; top: 75px; position: absolute">
                    <div class="Previous"
                        style="width: 283px; height: 24px; left: 35px; top: 0px; position: absolute; color: #1E1E1E; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.54px; word-wrap: break-word">
                        Previous</div>
                    <img class="AngleLeft3" style="width: 22px; height: 22px; left: 0px; top: 1px; position: absolute"
                        src="assets/angle-left.png" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>