<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExTract - Log in</title>
    <link rel="icon" href="assets/logo_black.png">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            height: 100vh;
        }

        .iphone11frame {
            width: 300.36px;
            height: 650px;
            border-radius: 40px;
            border: 10px black ridge;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .screen {
            width: 300.36px;
            height: 650px;
            position: relative;
            border-radius: 30px;
            overflow: hidden;
        }

        .AngleLeft3 {
            margin-top: -2px;
        }
        .Previous {
            margin-top: -1px;
        }
        .Logo21 {
            margin-top: -18px;
            margin-left: -50px;
        }
        .VerifyYourLogin {
            margin-top: -18px;
            margin-left: -48px;
        }
        .Radio1 {
            margin-top: -42px;
    
        }
        .SendVer1 {
            margin-top: -55px;
            margin-left: -25px;
        }
        .Rectangle429 {
            margin-top: -55px;
            margin-left: -15px;
        }
        .RadioButton1 {
            margin-top: -58px;
            margin-left: -25px;
        }
        .SendVer2 {
            margin-top: -58px;
            margin-left: -25px;
        }
        .Rectangle8 {
            margin-top: -40px;
            margin-left: -7px;  
        }
        .Continue {
            margin-top: -35px;
        }

        
    </style>
</head>

<body>
    <div class="iphone11frame">
        <div class="screen">
            <div class="Frame8VerifyLoginDefault"
                style="width: 390px; height: 844px; position: relative; background: linear-gradient(0deg,  0%,  100%), linear-gradient(0deg, white 0%, white 100%); border-radius: 20px; overflow: hidden">
                <div class="VerifyYourLogin"
                    style="width: 265px; height: 38px; left: 63px; top: 289px; position: absolute; text-align: center; color: #303030; font-size: 25px; font-family: Inter; font-weight: 500; letter-spacing: 0.75px; word-wrap: break-word">
                    Verify your login</div>
                <img class="Logo21"
                    style="width: 145px; height: 145px; left: 123px; top: 144px; position: absolute"
                    src="assets/Black White Elegant Round Typography Logo (2).png" />
                <div class="Email" style="width: 300px; height: 48px; left: 45px; top: 374px; position: absolute">
                    <div class="Rectangle429"
                        style="width: 240px; height: 40px; left: px; top: 0px; position: absolute; background: linear-gradient(180deg, #E5D8FF 0%, #DCCBFF 100%), linear-gradient(0deg, rgba(255, 231.27, 253.94, 0.10) 0%, rgba(255, 231.27, 253.94, 0.10) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%); border-radius: 10px">
                    </div>
                    <img class="Radio1"
                        style="width: 15px; height: 15px; left: 5px; top: 16px; position: absolute; transform: rotate(180deg); transform-origin: 0 0"
                        src="assets/radio.png" />
                    <div class="SendVer1"
                        style="width: 238px; height: 38px; left: 38px; top: 7px; position: absolute; color: #303030; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.36px; word-wrap: break-word">
                        Send verification code by email to e****le@gmail.com</div>
                </div>
                <div class="Sms" style="width: 264px; height: 38px; left: 56px; top: 441px; position: absolute">
                    <img class="RadioButton1" style="width: 15px; height: 15px; left: 5px; top: 8px; position: absolute"
                        src="assets/radio-button.png" />
                <div class="SendVer2"
                        style="width: 238px; height: 38px; left: 28px; top: 0px; position: absolute; color: #303030; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.36px; word-wrap: break-word">
                        Send verification code by SMS to +63********419</div>
                </div>
                <div class="Continue" style="width: 300px; height: 32px; left: 45px; top: 516px; position: absolute">
                <div class="Rectangle8"
                        style="width: 220px; height: 25px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 12px; border: 2px #303030 solid">
                    </div>
                    <div class="Continue"
                        style="width: 141.07px; height: 15px; left: 30px; ; position: absolute; text-align: center; color: #303030; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 1.50px; word-wrap: break-word">
                        Continue</div>
                </div>
                <div class="Previous" style="width: 318px; left: 18px; top: 75px; position: absolute">
                    <div class="Previous"
                        style="width: 283px; height: 24px; left: 35px; top: 0px; position: absolute; color: #1E1E1E; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.54px; word-wrap: break-word">
                        Previous</div>
                    <img class="AngleLeft3" style="width: 22px; height: 22px; left: 0px; top: 1px; position: absolute"
                        src="assets/angle-left.png" />
                </div>
            </div>

        </div>
    </div>
</body>

</html>